{
  "expo": {
    "name": "inspectionJss",
    "slug": "inspectionJss",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "inspectionjss",
    "userInterfaceStyle": "automatic",
    "permissions": ["CAMERA", "MEDIA_LIBRARY"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maxkaiser.inspectionjss"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.maxkaiser.inspectionjss",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/55e47978-8d26-419c-89dd-94dfb4d63713",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55e47978-8d26-419c-89dd-94dfb4d63713"
      }
    }
  }
}
